VERSION 10/01/2021 6:05:28 PM
FIG #C:\Users\sohail\Documents\microwind\dynamic logic.MSK
BB(5,-56,111,50)
SIMU #5.00
REC(5,17,59,33,NW)
REC(40,30,15,10,DP)
REC(15,30,15,10,DP)
REC(97,-11,14,10,DN)
REC(71,-11,15,10,DN)
REC(40,-46,14,10,DN)
REC(14,-46,15,10,DN)
REC(45,-42,2,2,CO)
REC(20,-41,2,2,CO)
REC(102,-7,2,2,CO)
REC(47,34,2,2,CO)
REC(77,-6,2,2,CO)
REC(21,35,2,2,CO)
REC(86,-21,11,30,PO)
REC(30,-26,10,76,PO)
REC(29,-56,11,30,PO)
REC(101,-39,4,35,ME)
REC(44,-43,62,4,ME)
REC(50,30,25,7,ME)
REC(20,34,4,4,ME)
REC(76,-7,4,4,ME)
REC(19,-42,4,4,ME)
REC(46,33,4,4,ME)
REC(75,-3,6,40,ME)
REC(30,30,10,10,DP)
REC(86,-11,11,10,DN)
REC(29,-46,11,10,DN)
TITLE 58 47  #Vdd
$1 1000 0 
TITLE 22 36  #Vdd
$1 1000 0 
TITLE 21 -40  #Vss
$0 1000 0 
TITLE 37 -1  #clock
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 78 27  #Vout
$v 1000 0 
TITLE 92 5  #Vin
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
FFIG C:\Users\sohail\Documents\microwind\dynamic logic.MSK
