VERSION 10/01/2021 4:35:34 PM
FIG #C:\Users\sohail\Documents\microwind\nand.MSK
BB(27,-7,51,39)
SIMU #5.00
REC(27,17,24,22,NW)
REC(40,23,5,10,DP)
REC(33,23,5,10,DP)
REC(40,-3,5,10,DN)
REC(33,-3,5,10,DN)
REC(34,-2,2,2,CO)
REC(34,4,2,2,CO)
REC(34,30,2,2,CO)
REC(34,24,2,2,CO)
REC(42,-2,2,2,CO)
REC(42,4,2,2,CO)
REC(42,24,2,2,CO)
REC(42,30,2,2,CO)
REC(38,-6,2,42,PO)
REC(33,23,4,14,ME)
REC(33,-7,4,14,ME)
REC(41,-3,4,36,ME)
REC(38,23,2,10,DP)
REC(38,-3,2,10,DN)
TITLE 47 36  #Vdd
$1 1000 0 
TITLE 39 14  #input
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 44 15  #Vout
$v 1000 0 
TITLE 34 24  #Vdd
$1 1000 0 
TITLE 34 6  #Vss
$0 1000 0 
FFIG C:\Users\sohail\Documents\microwind\nand.MSK
