VERSION 10/01/2021 4:58:05 PM
FIG #C:\Users\sohail\Documents\microwind\nand.MSK
BB(24,-6,58,52)
SIMU #5.00
REC(24,23,34,29,NW)
REC(47,29,5,17,DP)
REC(38,29,6,17,DP)
REC(30,29,5,17,DP)
REC(47,-2,5,17,DN)
REC(38,-2,6,17,DN)
REC(30,-2,5,17,DN)
REC(40,-1,2,2,CO)
REC(40,5,2,2,CO)
REC(40,11,2,2,CO)
REC(49,36,2,2,CO)
REC(49,30,2,2,CO)
REC(49,-1,2,2,CO)
REC(49,5,2,2,CO)
REC(49,11,2,2,CO)
REC(40,42,2,2,CO)
REC(40,36,2,2,CO)
REC(31,30,2,2,CO)
REC(31,36,2,2,CO)
REC(31,42,2,2,CO)
REC(40,30,2,2,CO)
REC(31,5,2,2,CO)
REC(31,11,2,2,CO)
REC(31,-1,2,2,CO)
REC(49,42,2,2,CO)
REC(35,-5,3,54,PO)
REC(44,-5,3,54,PO)
REC(48,-6,4,20,ME)
REC(39,20,4,25,ME)
REC(48,29,4,20,ME)
REC(30,-6,4,26,ME)
REC(30,20,9,1,ME)
REC(30,29,4,20,ME)
REC(39,-2,4,20,ME)
REC(44,29,3,17,DP)
REC(35,29,3,17,DP)
REC(44,-2,3,17,DN)
REC(35,-2,3,17,DN)
TITLE 56 49  #Vdd
$1 1000 0 
TITLE 50 31  #Vdd
$1 1000 0 
TITLE 31 31  #Vdd
$1 1000 0 
TITLE 50 12  #Vss
$0 1000 0 
TITLE 36 17  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 45 17  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 40 21  #Vout
$v 1000 0 
FFIG C:\Users\sohail\Documents\microwind\nand.MSK
