VERSION 24/01/2021 1:50:44 AM
FIG #C:\Users\sohail\Documents\microwind\XOR gate.MSK
BB(-13,-22,148,92)
SIMU #5.00
REC(41,41,48,25,NW)
REC(-13,37,24,22,NW)
REC(117,31,24,22,NW)
REC(130,37,5,10,DP)
REC(123,37,5,10,DP)
REC(78,47,5,13,DP)
REC(70,47,6,13,DP)
REC(62,47,6,13,DP)
REC(54,47,6,13,DP)
REC(47,47,5,13,DP)
REC(0,43,5,10,DP)
REC(-7,43,5,10,DP)
REC(130,11,5,10,DN)
REC(123,11,5,10,DN)
REC(78,13,5,13,DN)
REC(70,13,6,13,DN)
REC(62,13,6,13,DN)
REC(54,13,6,13,DN)
REC(47,13,5,13,DN)
REC(0,17,5,10,DN)
REC(-7,17,5,10,DN)
REC(132,18,2,2,CO)
REC(72,20,2,2,CO)
REC(27,5,2,2,CO)
REC(132,12,2,2,CO)
REC(64,48,2,2,CO)
REC(56,14,2,2,CO)
REC(80,54,2,2,CO)
REC(56,20,2,2,CO)
REC(48,14,2,2,CO)
REC(48,20,2,2,CO)
REC(80,20,2,2,CO)
REC(124,38,2,2,CO)
REC(48,48,2,2,CO)
REC(48,54,2,2,CO)
REC(60,-20,2,2,CO)
REC(56,48,2,2,CO)
REC(72,54,2,2,CO)
REC(64,14,2,2,CO)
REC(17,86,2,2,CO)
REC(-6,44,2,2,CO)
REC(2,18,2,2,CO)
REC(124,44,2,2,CO)
REC(-6,24,2,2,CO)
REC(-6,50,2,2,CO)
REC(132,38,2,2,CO)
REC(56,54,2,2,CO)
REC(80,48,2,2,CO)
REC(26,61,2,2,CO)
REC(72,48,2,2,CO)
REC(132,44,2,2,CO)
REC(64,20,2,2,CO)
REC(64,54,2,2,CO)
REC(2,50,2,2,CO)
REC(124,12,2,2,CO)
REC(124,18,2,2,CO)
REC(2,44,2,2,CO)
REC(2,24,2,2,CO)
REC(80,14,2,2,CO)
REC(-6,18,2,2,CO)
REC(72,14,2,2,CO)
REC(16,40,4,49,PO)
REC(16,38,38,2,PO)
REC(-2,14,2,18,PO)
REC(128,1,2,49,PO)
REC(-2,32,80,3,PO)
REC(76,38,32,2,PO)
REC(68,44,2,43,PO)
REC(-2,35,2,21,PO)
REC(25,60,4,4,PO)
REC(60,35,2,28,PO)
REC(26,4,29,4,PO)
REC(76,10,2,22,PO)
REC(68,-1,2,30,PO)
REC(106,1,2,37,PO)
REC(76,40,2,23,PO)
REC(28,84,40,3,PO)
REC(59,-21,4,4,PO)
REC(52,40,2,23,PO)
REC(52,8,2,21,PO)
REC(60,-17,2,46,PO)
REC(25,64,3,23,PO)
REC(70,-1,61,2,PO)
REC(122,54,2,20,ME)
REC(47,47,4,27,ME)
REC(135,25,10,4,ME)
REC(-3,74,127,5,ME)
REC(63,9,4,52,ME)
REC(5,27,22,4,ME)
REC(25,31,2,29,ME)
REC(27,8,2,52,ME)
REC(123,-5,4,26,ME)
REC(25,4,2,23,ME)
REC(47,-5,4,28,ME)
REC(124,54,3,24,ME)
REC(55,13,4,14,ME)
REC(1,17,4,36,ME)
REC(131,11,4,36,ME)
REC(16,85,4,4,ME)
REC(79,47,4,27,ME)
REC(16,89,132,3,ME)
REC(27,4,3,4,ME)
REC(71,13,4,14,ME)
REC(-3,-10,130,5,ME)
REC(-7,-10,4,37,ME)
REC(59,-21,86,4,ME)
REC(-7,43,4,36,ME)
REC(79,-5,4,28,ME)
REC(25,60,4,4,ME)
REC(145,-21,3,110,ME)
REC(71,43,4,14,ME)
REC(123,37,4,17,ME)
REC(55,43,4,14,ME)
REC(59,-22,5,7,M2)
REC(128,37,2,10,DP)
REC(76,47,2,13,DP)
REC(68,47,2,13,DP)
REC(60,47,2,13,DP)
REC(52,47,2,13,DP)
REC(-2,43,2,10,DP)
REC(128,11,2,10,DN)
REC(76,13,2,13,DN)
REC(68,13,2,13,DN)
REC(60,13,2,13,DN)
REC(52,13,2,13,DN)
REC(-2,17,2,10,DN)
TITLE 72 -6  #Vss
$0 1000 0 
TITLE 65 38  #Vout
$v 1000 0 
TITLE 83 76  #Vdd
$1 1000 0 
TITLE 61 -12  #A'
$- 1000 0 
TITLE 129 28  #A
$c 1000 0 0.1000 0.1250 0.2250 0.2500 
TITLE 9 56  #Vdd
$1 1000 0 
TITLE 36 6  #B'
$- 1000 0 
TITLE 137 50  #Vdd
$1 1000 0 
TITLE 86 62  #Vdd
$1 1000 0 
TITLE -2 33  #B
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
FFIG C:\Users\sohail\Documents\microwind\XOR gate.MSK
